# event {
# 	worker_connections 1024;
# }


	server {
		server_name 			aatbir.42.fr www.aatbir.42.fr;
		listen					443 ssl;

		ssl_certificate 		/etc/nginx/ssl/aatbir.42.fr.crt;
		ssl_certificate_key 	/etc/nginx/ssl/aatbir.42.fr.key;
		ssl_protocols			TLSv1.2 TLSv1.3;

		root					/var/www/html/wordpress;
		index					index.php;

		location / {
        try_files $uri $uri/ =404;
  		}

		location ~ \.php$ {
			fastcgi_pass		wordpress:9000;
			include	fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		}
	}
